<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>Trần Tiến Phúc -2121050805</h2>

    <p class="dotted">Trần Tiến Phúc -2121050805</p>
    <p class="dashed">Trần Tiến Phúc -2121050805</p>
    <p class="solid">Trần Tiến Phúc -2121050805</p>
    <p class="double">Trần Tiến Phúc -2121050805</p>
    <p class="groove">Trần Tiến Phúc -2121050805</p>
    <p class="ridge">Trần Tiến Phúc -2121050805</p>
    <p class="inset">Trần Tiến Phúc -2121050805</p>
    <p class="outset">Trần Tiến Phúc -2121050805</p>

</body>

</html>