D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\appsettings.Development.json
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\appsettings.json
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\BMI.staticwebassets.runtime.json
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\BMI.exe
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\BMI.deps.json
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\BMI.runtimeconfig.json
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\BMI.dll
D:\PTPMQL\BaiTH1902\BMI\bin\Debug\net7.0\BMI.pdb
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.AssemblyInfoInputs.cache
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.AssemblyInfo.cs
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.csproj.CoreCompileInputs.cache
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.RazorAssemblyInfo.cache
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.RazorAssemblyInfo.cs
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets\msbuild.BMI.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets\msbuild.build.BMI.props
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BMI.props
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BMI.props
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets.pack.json
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets.build.json
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\staticwebassets.development.json
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\scopedcss\bundle\BMI.styles.css
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\scopedcss\projectbundle\BMI.bundle.scp.css
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.dll
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\refint\BMI.dll
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.pdb
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\BMI.genruntimeconfig.cache
D:\PTPMQL\BaiTH1902\BMI\obj\Debug\net7.0\ref\BMI.dll
